@import 'bootstrap'
@import 'home'

body
  padding-top: 20px
  padding-bottom: 60px

.hunter-color
  color: #aad372
.rogue-color
  color: #fff468
.warrior-color
  color: #c69b6d
.paladin-color
  color: #f48cba
.shaman-color
  color: #2359ff
.mage-color
  color: #68ccef
.priest-color
  color: #ffffff
.death-knight-color
  color: #c41e3b
.druid-color
  color: #ff7c0a
.warlock-color
  color: #9382c9
.monk-color
  color: #008467
