// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.d3-color-hardcore
  color: #e60101 !important

.heroes
  font-family: Arial, sans-serif
  a
    color: #ad835a

  .hero-portrait-wrapper
    box-sizing: content-box
    -moz-box-sizing: content-box

    margin-bottom: 25px
    position: relative
    margin-right: 15px
    display: block
    float: left
    width: 168px
    height: 195px
    padding: 10px 11px 0
    background: url(http://eu.battle.net/d3/static/images/profile/career-portraits.jpg) -336px 0 no-repeat
    box-shadow: 0 0 7px #000

    &:hover
      background-position: -526px 0

    &.hardcore
      background-position: -336px -205px

      &:hover
        background-position: -526px -205px

    .hero-portrait
      display: block
      width: 168px
      height: 130px
      background: url(http://eu.battle.net/d3/static/images/profile/career-portraits.jpg) no-repeat

      &.barbarian-male
        background-position: 0 0
      &.barbarian-female
        background-position: -168px 0
      &.demon-hunter-male
        background-position: 0 -130px
      &.demon-hunter-female
        background-position: -168px -130px
      &.monk-male
        background-position: 0 -260px
      &.monk-female
        background-position: -168px -260px
      &.witch-doctor-male
        background-position: 0 -390px
      &.witch-doctor-female
        background-position: -168px -390px
      &.wizard-male
        background-position: 0 -520px
      &.wizard-female
        background-position: -168px -520px

    .name
      display: block
      text-align: center
      height: 32px
      font-size: 20px
      line-height: 32px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .skill-measure
      display: block
      text-align: center
      color: #7b6d55
      font-size: 12px
      height: 22px
      line-height: 22px
      width: 143px

    .level
      display: block
      text-align: center
      position: absolute
      right: 8px
      bottom: 9px
      color: #a99877
      font-family: "Arial Black", Arial
      font-weight: 900
      font-size: 14px
      width: 26px
      height: 26px
      line-height: 26px

    &:hover
      .name, .skill-measure, .level
        color: #fff

.header
  margin: 15px 0
  padding-left: 15px
  height: 135px
  background-image: url(http://eu.battle.net/d3/static/images/layout/bgs/profile-hero-small.jpg)
  background-repeat: no-repeat
  color: #FFEAD4

  .hero-name
    color: #FFEAD4

  .paragon-level
    color: #a791c2
